# oauth2-separados-paginaLogin-maven

./: Oauth 2.pptx
autentication-login/: pom.xml
autentication-login/src/main/java/com/santander/oauth2/autenticationlogin/: AutenticationLoginApplication.java  AuthServerConfig.java  SecurityConfiguration.java  UserController.java
autentication-login/src/main/resources/: application.properties
resource-login/: pom.xml
resource-login/src/main/java/com/santander/oauth2/resourcelogin/: CompanyController.java  ResourceLoginApplication.java  SecurityConfiguration.java  WebController.java
resource-login/src/main/java/com/santander/oauth2/resourcelogin/model/: Car.java  Company.java  Department.java
resource-login/src/main/java/com/santander/oauth2/resourcelogin/repository/: CompanyRepositoryImpl.java
resource-login/src/main/java/com/santander/oauth2/resourcelogin/service/: CompanyServiceImpl.java
resource-login/src/main/resources/: application.yml
resource-login/src/main/resources/templates/: index.html  securedPage.html
