<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.santander.oauth2</groupId>
	<artifactId>autentication-login</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>autentication-login</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!-- 		dependencies { -->
<!-- 	implementation 'org.springframework.boot:spring-boot-starter-web' -->
<!-- 	//implementation 'org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE' -->
<!-- 	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.4.RELEASE' -->
<!-- 	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime' -->
<!-- 	testImplementation('org.springframework.boot:spring-boot-starter-test') { -->
<!-- 		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' -->
<!-- 	} -->
<!-- } -->
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
